<flash_project name="main" version="1">
	<project_file path="./main.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./org/puremvc/interfaces/IFacade.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IMediator.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IProxy.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/INotification.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IController.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IView.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IModel.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/ICommand.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/observer/Notifier.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/INotifier.as" filetype="as"/>
	<project_file path="./org/puremvc/interfaces/IObserver.as" filetype="as"/>
	<project_file path="./gs/GUID.as" filetype="as"/>
	<project_file path="./org/osflash/thunderbolt/Logger.as" filetype="as"/>
	<project_file path="./gs/TweenLite.as" filetype="as"/>
	<project_file path="./app/view/events/GenericEvent.as" filetype="as"/>
	<project_file path="./com/bumpslide/events/UIEvent.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/facade/Facade.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/observer/Notification.as" filetype="as"/>
	<project_file path="./org/puremvc/core/controller/Controller.as" filetype="as"/>
	<project_file path="./org/puremvc/core/view/View.as" filetype="as"/>
	<project_file path="./org/puremvc/core/model/Model.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/command/SimpleCommand.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/proxy/Proxy.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/mediator/Mediator.as" filetype="as"/>
	<project_file path="./org/puremvc/patterns/observer/Observer.as" filetype="as"/>
	<project_file path="./app/ApplicationFacade.as" filetype="as"/>
	<project_file path="./app/controller/SavedVideoCommand.as" filetype="as"/>
	<project_file path="./app/controller/ChangeVolumeCommand.as" filetype="as"/>
	<project_file path="./app/controller/NetStatusCommand.as" filetype="as"/>
	<project_file path="./app/controller/FullScreenCommand.as" filetype="as"/>
	<project_file path="./app/controller/PlayVideoCommand.as" filetype="as"/>
	<project_file path="./app/controller/RecordVideoCommand.as" filetype="as"/>
	<project_file path="./app/controller/GetSettingsCommand.as" filetype="as"/>
	<project_file path="./app/controller/StartupCommand.as" filetype="as"/>
	<project_file path="./app/controller/AppReadyCommand.as" filetype="as"/>
	<project_file path="./app/controller/JavaScriptCommand.as" filetype="as"/>
	<project_file path="./app/controller/InitLocaleProxyCommand.as" filetype="as"/>
	<project_file path="./app/controller/LogCommand.as" filetype="as"/>
	<project_file path="./app/controller/SaveVideoCommand.as" filetype="as"/>
	<project_file path="./app/controller/BaseCommand.as" filetype="as"/>
	<project_file path="./app/model/StateProxy.as" filetype="as"/>
	<project_file path="./app/model/LocaleProxy.as" filetype="as"/>
	<project_file path="./app/model/StageProxy.as" filetype="as"/>
	<project_file path="./app/model/SettingsProxy.as" filetype="as"/>
	<project_file path="./app/model/NetConnectionProxy.as" filetype="as"/>
	<project_file path="./app/model/JavascriptProxy.as" filetype="as"/>
	<project_file path="./app/model/ServiceProxy.as" filetype="as"/>
	<project_file path="./app/model/SharedObjectProxy.as" filetype="as"/>
	<project_file path="./app/model/NetStreamProxy.as" filetype="as"/>
	<project_file path="./app/view/BaseMediator.as" filetype="as"/>
	<project_file path="./app/controller/StageUpdateCommand.as" filetype="as"/>
	<project_file path="./app/view/ApplicationMediator.as" filetype="as"/>
	<project_file path="./app/view/TopMenuMediator.as" filetype="as"/>
	<project_file path="./app/view/SaveMediator.as" filetype="as"/>
	<project_file path="./app/view/VideoAreaMediator.as" filetype="as"/>
	<project_file path="./app/view/BottomMenuMediator.as" filetype="as"/>
	<project_file path="./fullscreen_btn.as" filetype="as"/>
	<project_file path="./pause_btn.as" filetype="as"/>
	<project_file path="./play_btn.as" filetype="as"/>
	<project_file path="./record_btn.as" filetype="as"/>
	<project_file path="./save_btn.as" filetype="as"/>
	<project_file path="./save_close_btn.as" filetype="as"/>
	<project_file path="./stop_btn.as" filetype="as"/>
	<project_file path="./app/Main.as" filetype="as"/>
	<project_file path="./app/view/components/BottomMenu.as" filetype="as"/>
	<project_file path="./app/view/components/Save.as" filetype="as"/>
	<project_file path="./app/view/components/TopMenu.as" filetype="as"/>
	<project_file path="./app/view/components/VideoArea.as" filetype="as"/>
	<project_file path="./audio_btn.as" filetype="as"/>
	<project_file path="./menu_background.as" filetype="as"/>
	<project_file path="./menu_btn_bg.as" filetype="as"/>
	<project_file path="./menu_line_mc.as" filetype="as"/>
	<project_file path="./save_bg_mc.as" filetype="as"/>
	<project_file path="./save_close_btn_bg.as" filetype="as"/>
	<project_file path="./scrub_mc.as" filetype="as"/>
	<project_file path="./scrubber_bg.as" filetype="as"/>
	<project_file path="./scrubber_level_mc.as" filetype="as"/>
	<project_file path="./settings_btn.as" filetype="as"/>
	<project_file path="./video_bg_mc.as" filetype="as"/>
	<project_file path="./video_btn.as" filetype="as"/>
	<project_file path="./volume_bg_mc.as" filetype="as"/>
	<project_file path="./volume_icon_mc.as" filetype="as"/>
	<project_file path="./volume_level_mc.as" filetype="as"/>
	<project_file path="./volume_scrub_btn.as" filetype="as"/>
</flash_project>
